adam: 94
air: 93
arms: 51
art: 52
bright: 58
day: 107
death: 119
deep: 74
earth: 205
eve: 98
evil: 64
eyes: 57
fair: 91
father: 50
fear: 51
fire: 53
forth: 85
found: 77
fruit: 59
glory: 62
god: 240
gods: 68
ground: 59
hand: 77
happy: 58
hast: 64
hath: 113
head: 56
heard: 54
heart: 52
heaven: 353
heavens: 70
hell: 103
hope: 52
joy: 60
left: 56
life: 87
light: 98
live: 51
lost: 56
love: 97
nature: 52
night: 101
none: 67
nor: 206
oft: 57
own: 82
pain: 55
paradise: 54
power: 80
rest: 54
round: 68
satan: 69
sea: 51
sight: 68
son: 88
soon: 91
spake: 62
spirits: 54
stood: 110
sun: 56
sweet: 55
taste: 50
thence: 52
till: 120
tree: 50
war: 56
wide: 58
world: 99
